src/main/resources/fsm-plugin.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="fsm-maven-plugin" type="fsm-maven-pluginType">
        <xs:unique name="uniqueModuleId">
            <xs:selector xpath=".//module/id"/>
            <xs:field xpath="."/>
        </xs:unique>
    </xs:element>

    <xs:complexType name="fsm-maven-pluginType">
        <xs:sequence>
            <xs:element type="scopesType" name="scopes"/>
            <xs:element type="modulesType" name="modules"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="scopesType">
        <xs:sequence>
            <xs:element name="scope" maxOccurs="unbounded">
                <xs:simpleType>
                    <xs:restriction base="xs:string">
                        <xs:enumeration value="compile"/>
                        <xs:enumeration value="provided"/>
                        <xs:enumeration value="runtime"/>
                        <xs:enumeration value="test"/>
                        <xs:enumeration value="system"/>
                        <xs:enumeration value="import"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="modulesType">
        <xs:sequence>
            <xs:element type="moduleType" name="module" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="moduleType">
        <xs:all>
            <xs:element type="xs:string" name="id" minOccurs="0" maxOccurs="1"/>
            <xs:element type="idsType" name="ids" minOccurs="0" maxOccurs="1"/>
            <xs:element type="xs:string" name="prefix"/>
            <xs:element type="resource" name="resource" minOccurs="0"/>
            <xs:element type="xs:string" name="dependencyTagValueInXml"/>
            <xs:element type="xs:string" name="firstSpiritScope"/>
            <xs:element type="xs:string" name="firstSpiritMode" minOccurs="0"/>
            <xs:element type="includesType" name="includes" minOccurs="0"/>
            <xs:element type="excludesType" name="excludes" minOccurs="0"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="resource">
        <xs:all>
            <xs:element type="xs:string" name="prefix" minOccurs="0"/>
            <xs:element type="xs:string" name="web-xml" minOccurs="0"/>
            <xs:element type="includes" name="includes"/>
            <xs:element type="excludes" name="excludes"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="includes">
        <xs:sequence>
            <xs:element type="xs:string" name="include" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="excludes">
        <xs:sequence>
            <xs:element type="xs:string" name="exclude" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="includesType">
        <xs:sequence>
            <xs:element type="includeType" name="include" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="includeType">
        <xs:sequence>
            <xs:element type="xs:string" name="artifactId"/>
            <xs:element type="xs:string" name="fileName"/>
            <xs:element type="xs:string" name="override"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="excludesType">
        <xs:sequence>
            <xs:element type="excludeType" name="exclude" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="excludeType">
        <xs:sequence>
            <xs:element type="xs:string" name="artifactId"/>
            <xs:element type="xs:string" name="fileName"/>
            <xs:element type="xs:string" name="overrideIncludes"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="idsType">
        <xs:sequence maxOccurs="unbounded">
            <xs:element type="xs:string" name="id"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>
